= form_for @invoice_header do |f|
  - if @invoice_header.errors.any?
    #error_explanation
      h2 = "#{pluralize(@invoice_header.errors.count, "error")} prohibited this invoice_header from being saved:"
      ul
        - @invoice_header.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :Nombre
    br
    = f.text_field :name
  .field
    = f.label :Apellido_1
    br
    = f.text_field :last_name1
  .field
    = f.label :Apellido_2
    br
    = f.text_field :last_name2
  .field
    = f.label :DNI
    br
    = f.text_field :dni
  .field
    = f.label :Direccion
    br
    = f.text_field :address
  .field
    = f.label :Telefono
    br
    = f.number_field :telephone
  .field
    = f.label :Email
    br
    = f.text_field :email
  .actions = f.submit 'Guardar'
