h1.section-title Listado de Facturas

table
  thead
    tr
      th Id
      th Name
      th Last name1
      th Last name2
      th Dni
      th Address
      th Telephone
      th Email
      th Tasas
      th Total
      th
      th
      th

  tbody
    - @invoice_headers.each do |header|
      tr
        td = header.id
        td = header.name
        td = header.last_name1
        td = header.last_name2
        td = header.dni
        td = header.address
        td = header.telephone
        td = header.email
        td = header.get_tasas
        td = (header.get_tasas + header.get_total_header).round(2)
        td
          a.btn.btn-success href=invoice_header_path(id: header.id) role="button" Acceder
        td = link_to 'Editar', edit_invoice_header_path(header)
        td = link_to 'Borrar', header, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'Nueva Factura', new_invoice_header_path

