h1.section-title Detalle de Factura

p
  strong Invoice Number:
  = @invoice_header.id
p
  strong Name:
  = @invoice_header.name
p
  strong Last Name 1:
  = @invoice_header.last_name1
p
  strong Last Name 2:
  = @invoice_header.last_name2
p
  strong Dni:
  = @invoice_header.dni
p
  strong Address:
  = @invoice_header.address
p
  strong Telephone:
  = @invoice_header.telephone
p
  strong Email:
  = @invoice_header.email
p
  strong Tasas:
  = @invoice_header.get_tasas
p
  strong Total:
  = @invoice_header.get_total_header

table.table
  thead
    tr
      th Producto
      th Cantidad
      th Precio
      th Total
      th Factura
  tbody
    - @invoice_header.invoice_lines.each do |line|
      tr
        td = line.product
        td = line.quantity
        td = line.price
        td = line.total
        td = line.invoice_header_id


= link_to 'Edit', edit_invoice_header_path(@invoice_header)
'|
= link_to 'Back', invoice_headers_path
