h1.section-title Detalle de Factura

p
  strong Factura:
  = @invoice_header.id
p
  strong Nombre:
  = @invoice_header.name
p
  strong Apellido 1:
  = @invoice_header.last_name1
p
  strong Apellido 2:
  = @invoice_header.last_name2
p
  strong Dni:
  = @invoice_header.dni
p
  strong Direccion:
  = @invoice_header.address
p
  strong Telefono:
  = @invoice_header.telephone
p
  strong Email:
  = @invoice_header.email
p
  strong Tasas:
  = @invoice_header.get_tasas
p
  strong Total:
  = @invoice_header.get_total_header

table.table
  thead
    tr
      th Producto
      th Cantidad
      th Precio
      th Total
      th Factura
      th
  tbody
    - @invoice_header.invoice_lines.each do |line|
      tr
        td = line.product
        td = line.quantity
        td = line.price
        td = line.total
        td = line.invoice_header_id
        td = link_to "Borrar", delete_line_path(line), method: :delete, data: { confirm: 'Are you certain you want to delete this?' }

= link_to 'Editar', edit_invoice_header_path(@invoice_header)
'|
= link_to 'Atras', invoice_header_path(@invoice_header)
p
a.btn.btn-success href=new_invoice_line_path(id: @invoice_header) role="button"  Nueva Linea

