h1 Listing invoice_lines

table
  thead
    tr
      th Product
      th Quantity
      th Price
      th Total
      th Invoice header
      th
      th
      th

  tbody
    - @invoice_lines.each do |invoice_line|
      tr
        td = invoice_line.product
        td = invoice_line.quantity
        td = invoice_line.price
        td = invoice_line.total
        td = invoice_line.invoice_header.id
        td = link_to 'Show', invoice_line
        td = link_to 'Edit', edit_invoice_line_path(invoice_line)
        td = link_to 'Destroy', invoice_line, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Invoice line', new_invoice_line_path
