h1 Listado de lineas de Factura

table
  thead
    tr
      th Product
      th Quantity
      th Price
      th Total
      th Invoice header
      th

  tbody
    - @invoice_lines.each do |invoice_line|
      tr
        td = link_to invoice_line.product, edit_invoice_line_path(invoice_line)
        td = invoice_line.quantity
        td = invoice_line.price
        td = invoice_line.total
        td = invoice_line.invoice_header.id
        td = link_to 'borrar', invoice_line, data: { confirm: 'Estás seguro/a?' }, method: :delete

br
= link_to 'Nueva Línea', new_invoice_line_path

p
= link_to 'Mis Facturas', invoice_headers_path
